# Practice30

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicce30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicce30/: MainActivity.kt
app/src/main/java/com/example/practicce30/LoginInterface/: CreateLogin.kt
app/src/main/java/com/example/practicce30/ViewModel/: Repository.kt
app/src/main/java/com/example/practicce30/network/: MyApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicce30/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
